<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зимова школа програмуввання</title>
    <style>
       html {
    scroll-behavior: smooth;
  }
/* Слайдери */
.beer-slider {
            *,
  &:before,
  &:after,
  *:before,
  *:after {
    box-sizing: border-box;
  }
  display: inline-block;
  position: relative;
  overflow: hidden;

  svg {
    vertical-align: bottom;
  }
}
.beer-reveal {
    --width: 50%;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    clip-path: polygon(0 0, var(--width) 0, var(--width) 100%, 0 100%);
    overflow: hidden;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.35s;
}

.beer-range {
    position: absolute;
    z-index: 2;
    bottom: 0;
    height: 6rem;
    margin: 0;
    left: -1px;
    width: calc(100% + 2px);
    cursor: pointer;
    -webkit-appearance: slider-horizontal !important;
    -moz-appearance: none;
    opacity: 0;
    -ms-touch-action: auto;
    touch-action: auto;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 300vh;
    }
    &::-moz-range-thumb {
        -webkit-appearance: none;
        height: 300vh;
    }
    &::-ms-tooltip {
        display: none;
    }
}

.beer-ready {
    &,
    image,
    .beer-reveal,
    .beer-handle {
        opacity: 1;
    }
}
.beer-slider {
    width: 100%;
    height: 70vh;
}
.ctnr {
    height: 70vh;
}
.beer-handle {
  position: absolute;
  z-index: 2;
  pointer-events: none;
  opacity: 0;
  background: white;
  color: #000;
  transition: opacity 1s;
  transform: translateX(-50%);
  height: 6rem;
  width: 100%;
  left: 50%;
  bottom: 0;
  clip-path: url(#svgPath);
  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    border-top: solid 2px;
    border-left: solid 2px;
    transform-origin: 0 0;
  }
  &:before {
    left: calc(50% - 20px);
    transform: rotate(-45deg);
  }
  &:after {
    right: calc(50% - 30px);
    transform: rotate(135deg);
  }
}

body {
    font-family: Poppins, sans-serif;
    line-height: 1.6;
    
}
h1 {
    margin: 0;
    font-size: 40px;
    font-family: Calistoga;
}
h2 {
    font-family: Calistoga;
    font-size: 4rem;
    line-height: 1;
}
.b {
  position: absolute;
  top: 2rem;
  width: 50%;
  max-width: 700px;
}
.b * {
  opacity: 0;
  transform: translate3d(0, 2rem, 0);
  transition: 1s;
}
.b1 {
  left: 4rem;
  z-index: 1;
  color: white;
}
.b2 {
  right: 4rem;
  z-index: 1;
}
.more .b1 * {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.less .b2 * {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}
.ctnr:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.ctnr-summer:after {
  background: linear-gradient(135deg, #2a2d4e, transparent);
}
.ctnr-winter:after {
  background: linear-gradient(-135deg, white, transparent);
}
image {
  transition: 0.6s;
  opacity: 0;
}
p {
  letter-spacing: 1px;
}
@media (max-width: 37.5em) {
  h2 {
    font-size: 2rem;
  }
  .b1 {
    left: 2rem;
  }
  .b2 {
    right: 2rem;
  }
  .ctnr-summer:after {
    background: linear-gradient(180deg, #2a2d4e, transparent 120%);
  }
}
main {
  margin: 2rem auto;
  max-width: 60rem;
  padding: 0 1rem;
}
/* Меню зверху */
header {
            background-color: #ffffff53;
            padding: 10px 0;
            overflow: hidden; 
            transition: height 0.3s ease-out; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            width: 56%;
            margin: 0 auto;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            margin-left: auto;
        }
        li {
            display: inline-block;
            margin-right: 20px;
            margin-left: 40px;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 20px;
            position: relative;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a::before {
            content: "";
            position: absolute;
            width: 0;
            height: 2px;
            background-color: rgb(0, 0, 0);
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: width 0.5s ease-out; 
            
        }
        a:hover::before {
            width: 100%;
        }
        img {
            max-width: 100%; 
            margin: 20px 20px 20px 20px;
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 50px;
        }
        @media (max-width: 768px) {
    header {
        flex-direction: column; 
        align-items: flex-start;
    }

    ul {
        flex-direction: column;
        align-items: flex-start; 
        margin-top: 10px;
    }

    li {
        margin: 5px 0; 
    }
}
        /* КАрти викладачів */
        .card-container {
      display: flex;
      justify-content: center;
      gap: 30px;
    }
    .card {
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .profile-pic {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }
    .name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .position {
      font-style: italic;
      color: #555;
    }
    /* Карта Новин */
    body, .text-light-black {
   color: rgba(0,0,0,0.6);
}
.text-black {
  color: rgba(0,0,0,0.9);
}
.text-muted {
  color: rgba(0, 0, 0, 0.3);
}
.text-uppercase {
  text-transform: uppercase;
}
.ff-serif {
  font-family: 'Lora', serif;
}

.font-weight-normal {
  font-weight: normal;
}
.font-weight-medium {
  font-weight: 500;
}
 .lts-1px {
   letter-spacing: 1px;
}
.lts-2px {
  letter-spacing: 2px;
}
.w-full {
  width: 100%;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}

.d-block {
  display: block;
  object-fit: cover;
  display: inline-block;
}
.d-inline-block {
  display: inline-block;
}
.p-relative {
  position: relative;
}
.p-absolute {
  position: absolute
}
.bg-white {
  background-color: #fff;
}
.small {
  font-size: 0.75rem;
}
.card-heading {
  font-size: 2.25rem;
}
.styled-link {
  text-decoration: none;
  outline: none;
  color: #000000;
  transition: all 0.25s ease-in; 
}
.styled-link:hover,
.styled-link:focus,
.styled-link:active {
  color: #000000;
}
.shadow-1 {
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.15);
}
.blue-hover {
  transition: all 0.25s ease-in;
  border-bottom: 5px solid transparent;
}
.blue-hover:hover {
  transform: translateY(-5px);
  border: none;
  border-bottom: 5px solid #000000;
}
.clearfix::before,
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
.float-left {
  float: left;
}
.float-right{
  float: right;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.ml-auto {
  margin-left: auto;
}
.mr-auto {
  margin-right: auto;
}
.mx-0 {
  margin-left: 0;
  margin-right: 0;
}
.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}
.mx-2 {
  margin-left: 2rem;
  margin-right: 2rem;
}
.mx-3 {
  margin-left: 3rem;
  margin-right: 3rem;
}
.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-2 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.my-3 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.mt-0 {
  margin-top: 0;
}
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mt-3 {
  margin-top: 3rem;
}
.mb-0 {
  margin-bottom: 0;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mb-3 {
  margin-bottom: 3rem;
}
.ml-0 {
  margin-left: 0;
}
.ml-1 {
  margin-left: 1rem;
}
.ml-2 {
  margin-left: 2rem;
}
.ml-3 {
  margin-left: 3rem;
}
.px-0 {
  padding-left: 0;
  padding-right: 0;
}
.px-1 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-2 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.px-3 {
  padding-left: 3rem;
  padding-right: 3rem;
}
.py-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-2 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.py-3 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.pt-0 {
  padding-top: 0;
}
.pt-1 {
  padding-top: 1rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pt-3 {
  padding-top: 3rem;
}
.pb-0 {
  padding-bottom: 0;
}
.pb-1 {
  padding-bottom: 1rem;
}
.pb-2 {
  padding-bottom: 2rem;
}
.pb-3 {
  padding-bottom: 3rem;
}
img {
  align-self: center;
  transform: rotate3d(5);
}
/* Секції */
.collapse {
      display: none;
    }

    .show {
      display: block;
    }

    .card1 {
  background: inherit;
  border: 2px solid rgb(133, 133, 133);
  border-radius: 7px;
  transition: all .5s;
  padding-top: 20px; 
  padding-bottom: 20px; 
  margin-bottom: 20px;
}
.rounded-circle {
  transition: all .5s;
}
.card-body ul {
  padding: 0px;
  list-style: none;
}
 .card:hover {
      background: rgba(73, 73, 73, 0.5); 
      border: 2px solid rgba(73, 73, 73, 0.5); 
      color: white;
    }

.card-1, .card-2, .card-3 {
  transition: all .5s;
  
}
.card-1:hover {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.card-2:hover {
  border-radius: 30px;
}
.card-3:hover {
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}
.btn {
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all .5s;
  border: none;
  background: #6b6b6b;
  color: white;
}
.btn:hover {
  background: white;
  color: #777;
  animation: anim-btn 2s;
}
@keyframes anim-btn {
  0%    {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  12.5% {
    border-top-left-radius: 20px;
  }
  25%   {
    border-top-right-radius: 20px;
  }
  37.5% {
    border-bottom-left-radius: 20px;
  }
  50%   {
    border-bottom-right-radius: 20px;
  }
  62.5% {
    border-top-left-radius: 5px;
  }
  75%   {
    border-top-right-radius: 5px;
  }
  87.5% {
    border-bottom-left-radius: 5px;
  }
  100%  {
    border-bottom-right-radius: 5px;
  }
}

.map {
  width: 500px;
  height: 300px;
}
/* Карта реєстрації */
.profile-pic1 {
      width: 120px;
      height: 120px;
      border-radius: 30%;
      object-fit: cover;
      margin-bottom: 15px;
    }
    </style>
</head>

<body>

  <!-- Меню -->
  <header>
    <nav>
        <ul>
          <li><a href="#section1">Головна</a></li>
          <li><a href="#section2">Секції зимової школи</a></li>
          <li><a href="#section3">Реєстрація</a></li>
          <li><a href="#section4">Новини</a></li>
          <li><a href="#section5">Контакти</a></li>
          <li><a href="Курси Головна.html">Курси</a></li>
        </ul>
    </nav>
</header>
<!-- Слайдер -->
    <div id="slider" class="beer-slider" data-start="75">
        <div class="ctnr ctnr-winter">
          <svg class="winter" width="100%" height="100%" viewBox="0 0 600 361" preserveAspectRatio="xMidYMid slice" data-beer-src="https://www.fonstola.ru/images/201812/fonstola.ru_306343.jpg" aria-labelledby="title1" aria-role="img">
            <title id="title1">ПРО ЗИМОВУ ШКОЛУ ПРОГРАМУВАННЯ</title>
            <image xlink:href="https://www.fonstola.ru/images/201812/fonstola.ru_306343.jpg" x="0" y="0" width="100%" height="100%"></image>
          </svg>
          <section class="b b2">
            <h2>ПРО ЗИМОВУ ШКОЛУ ПРОГРАМУВАННЯ</h2>
            <p>Волинський коледж Національного університету харчових технологій запрошує всіх зацікавлених учнів 9-11 класів, а також студентів професійно-технічних училищ, технікумів та коледжів м. Луцьк приєднатися до нашої II Зимової школи програмування. </p>
            <p>Програма школи розроблена для того, щоб надати учасникам можливість поглибленого вивчення програмування, ознайомити з сучасними технологіями та розвинути їхні навички в цій сфері. Це чудова можливість для всіх, хто цікавиться інформатикою та хоче розширити свої знання.
            </p>
          </section>
        </div>
        <div class="beer-reveal">
          <div class="ctnr ctnr-summer">
            <svg width="100%" height="100%" viewBox="0 0 600 361" preserveAspectRatio="xMidYMid slice" data-beer-src="https://img3.akspic.ru/crops/9/1/6/2/7/172619/172619-reka_zimoj-sneg-zima-reki-reka_frejzer-3840x2160.jpg" aria-labelledby="title2" aria-role="img">
              <title id="title2">ПРО ЗИМОВУ ШКОЛУ ПРОГРАМУВАННЯ</title>
              <image xlink:href="https://img3.akspic.ru/crops/9/1/6/2/7/172619/172619-reka_zimoj-sneg-zima-reki-reka_frejzer-3840x2160.jpg" x="0" y="0" width="100%" height="100%"></image>
            </svg>
            <section class="b b1">
              <h2>ПРО ЗИМОВУ ШКОЛУ ПРОГРАМУВАННЯ</h2>
              <p>Курс спрямований на розвиток вмінь учасників у створенні алгоритмів та програм на високорівневих мовах програмування. Основна мета полягає в підвищенні рівня знань у предметах, пов'язаних з програмуванням та алгоритмізацією, та сприянні розкриттю таланту в цій сфері серед школярів, учнів та студентів.</p>
            </section>
          </div>
        </div>
      
      </div>
      <main>
        <h1>ПРО ЗИМОВУ ШКОЛУ ПРОГРАМУВАННЯ</h1>
        <p style="font-size: 17px;"><b>Запрошення від Волинського коледжу Національного університету харчових технологій - прийняти участь у II Зимовій школі програмування для учнів 9-11 класів, учнів професійно-технічних училищ та студентів технікумів та коледжів міста Луцька.</b></p>
        <p style="font-size: 20px;"><b>Важливо! Реєстрація на курси відкриється 21 грудня і триватиме до 31 грудня 2024 року.</b></p>
        <p style="font-size: 17px;">Мета цієї школи - надати можливість школярам, учням та студентам продемонструвати свою вправність у створенні алгоритмів та програм за допомогою високорівневих мов програмування. Також, підвищити рівень знань у предметах, пов'язаних з програмуванням та алгоритмізацією.</p>
        <p style="font-size: 17px;">Заняття розпочнуться 2 січня 2019 року та триватимуть 3 тижні, з проведенням 9 занять по 2 години щоденно. Місце проведення Зимової школи - сучасно обладнані мультимедійні класи та комп'ютерні лабораторії Волинського коледжу Національного університету харчових технологій. Заняття відбуватимуться у трьох розділах, дозволяючи учасникам обирати оптимальний напрямок для розвитку своїх навичок.</p>
      
      <!-- Блоки з інформацією -->
      <h2 style="font-size: 35px; text-align: center;"><a id="section2" href="#section2" style="font-size: 35px; text-align: center;">Секції зимової школи</a></h2>
      <div class="card1 card-accordion">
        <div class="card-header" onclick="toggleAccordion('collapseOne')">
          <h2 style="font-size: 20px; text-align: center;">"Секція "Кодування андроїд"</h2>
        </div>
        <div id="collapseOne" class="collapse">
          <div class="card-body">
            <ul>
              <li>
                <p class="about-course-p">
                  У секцію <b>"Кодування андроїд"</b> запрошують учнів 9-11 класів, що немають попереднього досвіду програмування, але мають власний смартфон на платформі Андроїд і бажають навчитися створювати мобільні додатки. Основне завдання секції ознайомити учасників школи з елементами інтерфейсу середовища MIT App Inventor; сформувати поняття проекту та його складових, навички роботи з елементами інтерфейсу; алгоритм створення, тестування, збереження, публікації та встановлення додатку проекту на смартфон. Наприкінці навчання планується проведення WEB-квесту, результати якого будуть враховуватися при формуванні груп на наступні роки навчання.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="card1 card-accordion">
        <div class="card-header" onclick="toggleAccordion('collapseTwo')">
          <h2 style="font-size: 20px; text-align: center;">"Секція "Олімпійський резерв"</h2>
        </div>
        <div id="collapseTwo" class="collapse">
          <div class="card-body">
            <ul>
              <li>
                <p class="about-course-p">
                  Секція <b>"Олімпійський резер"</b> запрошує учнів та студентів, що мають базові знання мови програмування С++ (структуру програми та базові керуючі конструкції). Основне завдання секції підготовка до участі у міжнародній олімпіаді з програмування «The ACM-ICPC International Collegiate Programming Contest», що проводяться під егідою Асоціації обчислювальної техніки (ACM) за участі університета Бейлора (https://icpc.baylor.edu). Заняття проводять студенти фіналісти Всекураїнської олімпіади з програмування та випускники - учасники Міжнародної олімпіади. Наприкінці навчання проводиться олімпіада зимової школи. Фіналісти отримують сертифікати, що дозволяють отримати додаткові бали на екзамен.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
      
      <div class="card1 card-accordion">
        <div class="card-header" onclick="toggleAccordion('collapseThree')">
          <h2 style="font-size: 20px; text-align: center;">"Секція "Основи Web-дизайну"</h2>
        </div>
        <div id="collapseThree" class="collapse">
          <div class="card-body">
            <ul>
              <li>
                <p class="about-course-p">
                  Секція <b>"Основи Web-дизайну"</b> запрошує учнів та студентів, що бажають створити власний сайт. Основне завдання секції надати базові знання із основ web-розробки, зокрема курс покриватиме такі теми як перші кроки по запуску сайту, DNS та хостінг, HTML-CSS та JavaScript.
Курс проводиться за підтримки фонду BrainBasket (https://brainbasket.org/). Навчальна програма базуються на курсах провідних навчальних закладів світу та визнаних відкритих освітніх ресурсів, зокрема University of London, Microsoft, W3Schools, Mozilla MDN web docs та ін.
Заняття в рамках проекту проходитимуть у форматі змішаного навчання (онлайн+офлайн), що передбачає самостійну роботу з лекційним матеріалом, який доступний онлайн, і аудиторну роботу під керівництвом менторів на базі Зимової школи.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Карта реєстрації -->
      <h2 style="font-size: 35px; text-align: center;"><a id="section3" href="#section3" style="font-size: 35px; text-align: center;">Реєстрація та інформація</a></h2>
       <h2 style="font-size: 25px; text-align: center; color: #3f3f3f;">УВАГА! Реєстрація на курси почнеться 21 грудня і триватиме до 31 грудня 2024 р.</h2>
       <div class="card-container">
        <div class="card"> 
          <img class="profile-pic1" src="https://upload.wikimedia.org/wikipedia/commons/4/46/%D0%A1%D0%B5%D1%80%D1%8B%D0%B9_%D1%86%D0%B2%D0%B5%D1%82-_2014-03-15_18-16.jpg" alt="Фото">
          <div class="name">Олімпійський резерв</div>
          <div class="position"><a href="https://docs.google.com/forms/d/1CzIpWZ0VU1fe0NeXwfENdebMx7hxofWXA37uxGacKP0/viewform?edit_requested=true" target="_blank">Реєстрація</a></div>
      </div>
        <div class="card">
          <img class="profile-pic1" src="https://upload.wikimedia.org/wikipedia/commons/4/46/%D0%A1%D0%B5%D1%80%D1%8B%D0%B9_%D1%86%D0%B2%D0%B5%D1%82-_2014-03-15_18-16.jpg" alt="Фото">
          <div class="name">Кодуємо Android</div>
          <div class="position"><a href="https://docs.google.com/forms/d/1BwtFrV4XgtPBQGq07gUtNokoLv0okKX4EeEsXcki8xI/viewform?edit_requested=true" target="_blank">Реєстрація</a></div>
        </div>
        <div class="card">
          <img class="profile-pic1" src="https://upload.wikimedia.org/wikipedia/commons/4/46/%D0%A1%D0%B5%D1%80%D1%8B%D0%B9_%D1%86%D0%B2%D0%B5%D1%82-_2014-03-15_18-16.jpg" alt="Фото">
          <div class="name">Основи web-сайтів</div>
          <div class="position"><a href="https://docs.google.com/forms/d/1CBVziX4eqh4sO7UkUqq2vNrHFQwnYlSXQW_aB9QVN4g/viewform?edit_requested=true" target="_blank">Реєстрація</a></div>
      </div>
    </div>
      <!-- Новини -->
<h2 style="font-size: 35px; text-align: center;"><a id="section4" href="#section4" style="font-size: 35px; text-align: center;">Головні новини</a></h2>
      <div class="card-container">
      <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
        <img src="https://catherineasquithgallery.com/uploads/posts/2023-01/1674321490_catherineasquithgallery-com-p-serii-fon-bez-teksturi-foto-1.jpg" alt="Man with backpack"    
            class="d-block w-full">
  <div class="px-2 py-2">
    <h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
      Заголовок новини
    </h1>
    <p class="mb-1">
      Короткий зміст новини &hellip;
    </p>
  </div>
  <a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
    Детальніше
  </a>   
</div>
<div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
  <img src="https://catherineasquithgallery.com/uploads/posts/2023-01/1674321490_catherineasquithgallery-com-p-serii-fon-bez-teksturi-foto-1.jpg" alt="Man with backpack"    
      class="d-block w-full">
<div class="px-2 py-2">
<h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
Заголовок новини
</h1>
<p class="mb-1">
Короткий зміст новини &hellip;
</p>
</div>
<a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
Детальніше
</a>   
</div>

<div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
  <img src="https://catherineasquithgallery.com/uploads/posts/2023-01/1674321490_catherineasquithgallery-com-p-serii-fon-bez-teksturi-foto-1.jpg" alt="Man with backpack"    
      class="d-block w-full">
<div class="px-2 py-2">
<h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
Заголовок новини
</h1>
<p class="mb-1">
Короткий зміст новини &hellip;
</p>
</div>
<a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
Детальніше
</a>   
</div>
</div>
<div class="card-container">
  <div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
    <img src="https://catherineasquithgallery.com/uploads/posts/2023-01/1674321490_catherineasquithgallery-com-p-serii-fon-bez-teksturi-foto-1.jpg" alt="Man with backpack"    
        class="d-block w-full">
<div class="px-2 py-2">
<h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
  Заголовок новини
</h1>
<p class="mb-1">
  Короткий зміст новини &hellip;
</p>
</div>
<a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
Детальніше
</a>   
</div>
<div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
<img src="https://catherineasquithgallery.com/uploads/posts/2023-01/1674321490_catherineasquithgallery-com-p-serii-fon-bez-teksturi-foto-1.jpg" alt="Man with backpack"    
  class="d-block w-full">
<div class="px-2 py-2">
<h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
Заголовок новини
</h1>
<p class="mb-1">
Короткий зміст новини &hellip;
</p>
</div>
<a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
Детальніше
</a>   
</div>

<div class="my-2 mx-auto p-relative bg-white shadow-1 blue-hover" style="width: 360px; overflow: hidden; border-radius: 1px;">
<img src="https://catherineasquithgallery.com/uploads/posts/2023-01/1674321490_catherineasquithgallery-com-p-serii-fon-bez-teksturi-foto-1.jpg" alt="Man with backpack"    
  class="d-block w-full">
<div class="px-2 py-2">
<h1 class="ff-serif font-weight-normal text-black card-heading mt-0 mb-1" style="line-height: 1.25;">
Заголовок новини
</h1>
<p class="mb-1">
Короткий зміст новини &hellip;
</p>
</div>
<a href="#0" class="text-uppercase d-inline-block font-weight-medium lts-2px ml-2 mb-2 text-center styled-link">
Детальніше
</a>   
</div>
</div>
<!-- Карти викладачів -->
<h2 style="font-size: 35px; text-align: center;">Викладачі курсу зимового програмування</h2>
<div class="card-container">
  <div class="card">
    <img class="profile-pic" src="https://img.freepik.com/vetores-premium/ilustracao-em-vetor-de-foto-de-perfil-de-avatar-de-homem_268834-541.jpg?w=360" alt="Фото профиля">
    <div class="name">Викладач</div>
    <div class="position">Спеціальність</div>
  </div>
  <div class="card">
    <img class="profile-pic" src="https://img.freepik.com/vetores-premium/ilustracao-em-vetor-de-foto-de-perfil-de-avatar-de-homem_268834-541.jpg?w=360" alt="Фото профиля">
    <div class="name">Викладач</div>
    <div class="position">Спеціальність</div>
  </div>
  <div class="card">
    <img class="profile-pic" src="https://img.freepik.com/vetores-premium/ilustracao-em-vetor-de-foto-de-perfil-de-avatar-de-homem_268834-541.jpg?w=360" alt="Фото профиля">
    <div class="name">Викладач</div>
    <div class="position">Спеціальність</div>
  </div>
</div>

      <!-- Місцезнаходження -->
      <h2 style="font-size: 35px; text-align: center;"><a id="section5" href="#section5" style="font-size: 35px; text-align: center;">Місцезнаходженя</a></h2>
      <div class="card-container">
      <iframe src="https://snazzymaps.com/embed/114807" class="map"></iframe>
      <div>
        <ul>
          <li style="display: flex; align-items: center;">
            <img src="https://cdn-icons-png.flaticon.com/512/63/63633.png" style="width: 20px; margin-right: 10px;">
            <span style="font-size: 20px;">вул. Кафедральна, 6, м. Луцьк, Україна, 43016</span>
          </li>
        </ul>        
        <ul>
          <li style="display: flex; align-items: center;">
            <img src="https://papik.pro/uploads/posts/2021-12/thumbs/1639191575_3-papik-pro-p-telefon-klipart-5.png" style="width: 20px; margin-right: 10px;">
            <span style="font-size: 20px;">(0332) 721 217 - приймальна директора ВоК НУХТ</span>
        </ul>
      <ul>
        <li style="display: flex; align-items: center;">
          <img src="https://imgpng.ru/d/phone_PNG49042.png" style="width: 20px; margin-right: 10px;">
          <span style="font-size: 20px;">066 079 9579 - Шепелюк Галина Степанівна - організатор Зимової школи</span>
      </ul>
      <ul>
        <li style="display: flex; align-items: center;">
          <img src="https://banner2.cleanpng.com/20180627/rk/kisspng-email-computer-icons-clip-art-red-envelope-letter-5b333cede1c257.6554999115300845899247.jpg" style="width: 20px; margin-right: 10px;">
          <span style="font-size: 20px;">vocnuft@gmail.com</span>
      </ul>
    <ul>
      <li style="display: flex; align-items: center;">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25333.png" style="width: 20px; margin-right: 10px;">
        <span style="font-size: 20px;">Виникли питання? <a href="https://docs.google.com/forms/d/1SutQsnXurfWarHhfGo_HYZJTXRx_hS82RnE71phY3Io/viewform?edit_requested=true" style="font-size: 20px; font-family: Arial, Helvetica, sans-serif;">Задайте їх тут</a></span>
        </ul>
      </div>
    </div>
    </main>

      <svg>
        <defs>
          <clipPath id="svgPath" clipPathUnits="objectBoundingBox" transform="scale(0.00083 0.0075)">
            <path d="M1397,490H204c263,0,160-32,371-33,191.52-.91,150.49-135.14,225-92C990,475,1144,490,1397,490Z" transform="translate(-178 -350.46)" />
          </clipPath>
        </defs>
      </svg>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/jquery-snowfall@1.7.4/dist/snowfall.jquery.min.js" ></script>
<script>
  $(document).ready(function(){
  var zindex = 10;
  
  $("div.card").click(function(e){
    e.preventDefault();

    var isShowing = false;

    if ($(this).hasClass("show")) {
      isShowing = true
    }

    if ($("div.cards").hasClass("showing")) {
      $("div.card.show")
        .removeClass("show");

      if (isShowing) {
        $("div.cards")
          .removeClass("showing");
      } else {
        $(this)
          .css({zIndex: zindex})
          .addClass("show");

      }

      zindex++;

    } else {
      $("div.cards")
        .addClass("showing");
      $(this)
        .css({zIndex:zindex})
        .addClass("show");

      zindex++;
    }
    
  });
});

  setTimeout(function (argument) {
    $(document).snowfall({flakeCount : 100, minSize:1, maxSize:4, round: 20});
  }, 1000);

</script>
<script>
  function toggleAccordion(elementId) {
    const collapseElement = document.getElementById(elementId);
    collapseElement.classList.toggle("show");
  }
    class BeerSlider {
  constructor(element, { start = "50" } = {}) {
    this.start = parseInt(start)
      ? Math.min(100, Math.max(0, parseInt(start)))
      : 50;
    this.element = element;
    this.revealContainer = this.element.children[1];
    this.revealElement = this.revealContainer.children[0];
    this.range = this.addElement("input", {
      type: "range",
      class: `beer-range`,
      "aria-label": "Percent of revealed content",
      "aria-valuemin": "0",
      "aria-valuemax": "100",
      "aria-valuenow": this.start,
      value: this.start,
      min: "0",
      max: "100"
    });
    this.handle = this.addElement("span", {
      class: `beer-handle`
    });
    this.onImagesLoad();
    this.addListeners(); 
    this.init(); 
  }
  init() {
    this.element.classList.add(`beer-ready`);
    this.move();
  }
  loadingImg(src) {
    return new Promise((resolve, reject) => {
      if (!src) {
        resolve();
      }
      const img = new Image();
      img.onload = () => resolve();
      img.onerror = () => reject();
      img.src = src;
    });
  }
  loadedBoth() {
    const mainImageSrc =
      this.element.children[0].src ||
      this.element.children[0].getAttribute(`data-beer-src`);
    const revealImageSrc =
      this.revealElement.src ||
      this.revealElement.getAttribute(`data-beer-src`);
    return Promise.all([
      this.loadingImg(mainImageSrc),
      this.loadingImg(revealImageSrc)
    ]);
  }
  onImagesLoad() {
    if (!this.revealElement) {
      return;
    }
    this.loadedBoth().then(
      () => {
        this.init();
      },
      () => {
        console.error("Some errors occurred and images are not loaded.");
      }
    );
  }
  addElement(tag, attributes) {
    const el = document.createElement(tag);
    Object.keys(attributes).forEach((key) => {
      el.setAttribute(key, attributes[key]);
    });
    this.element.appendChild(el);
    return el;
  }
  addListeners() {
    const eventTypes = ["input", "change"];
    eventTypes.forEach((i) => {
      this.range.addEventListener(i, () => {
        this.move();
      });
    });
  }
  move() {
    this.revealContainer.style.setProperty("--width", `${this.range.value}%`);
    this.handle.style.left = `${this.range.value}%`;
    this.range.setAttribute("aria-valuenow", this.range.value);
    if (this.range.value > 55) {
      this.element.classList.add("more");
    } else {
      this.element.classList.remove("more");
      if (this.range.value < 45) {
        this.element.classList.add("less");
      } else {
        this.element.classList.remove("less");
      }
    }
  }
}
const slider = new BeerSlider(document.getElementById("slider"), { start: 30 });
move() 
{
  const currentValue = this.range.value;
  const totalImages = this.element.children.length;
  const imageToShow = Math.round((totalImages - 1) * (currentValue / 100));
  for (let i = 0; i < totalImages; i++) {
    if (i === imageToShow) {
      this.element.children[i].style.display = "block";
    } else {
      this.element.children[i].style.display = "none";
    }
  }
  this.revealContainer.style.setProperty("--width", `${this.range.value}%`);
  this.handle.style.left = `${this.range.value}%`;
  this.range.setAttribute("aria-valuenow", this.range.value);
  if (this.range.value > 55) {
    this.element.classList.add("more");
  } else {
    this.element.classList.remove("more");
    if (this.range.value < 45) {
      this.element.classList.add("less");
    } else {
      this.element.classList.remove("less");
    }
  }
}

</script>
</body>
</html>
